LLM_PROVIDER=azure
OPENAI_API_KEY=secret1
AZURE_OPENAI_API_KEY=secret2
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_ENDPOINT=https://your-azure-openai-endpoint.com/
AZURE_OPENAI_API_DEPLOYMENT=gpt-4o-mini-2024-07-18